{
    "name": "doctrine/dbal",
    "type": "library",
    "description": "Powerful PHP database abstraction layer (DBAL) with many features for database schema introspection and management.",
    "keywords": [
        "abstraction",
        "database",
        "dbal",
        "db2",
        "mariadb",
        "mssql",
        "mysql",
        "pgsql",
        "postgresql",
        "oci8",
        "oracle",
        "pdo",
        "queryobject",
        "sasql",
        "sql",
        "sqlanywhere",
        "sqlite",
        "sqlserver",
        "sqlsrv"
    ],
    "homepage": "https://www.doctrine-project.org/projects/dbal.html",
    "license": "MIT",
    "authors": [
        {"name": "Guilherme Blanco", "email": "guilhermeblanco@gmail.com"},
        {"name": "Roman Borschel", "email": "roman@code-factory.org"},
        {"name": "Benjamin Eberlei", "email": "kontakt@beberlei.de"},
        {"name": "Jonathan Wage", "email": "jonwage@gmail.com"}
    ],
    "require": {
        "php": "^7.2",
        "ext-pdo": "*",
        "doctrine/cache": "^1.0",
        "doctrine/event-manager": "^1.0"
    },
    "require-dev": {
        "doctrine/coding-standard": "^6.0",
        "jetbrains/phpstorm-stubs": "^2019.1",
        "nikic/php-parser": "^4.4",
        "phpstan/phpstan": "^0.12",
        "phpunit/phpunit": "^8.4.1",
        "symfony/console": "^2.0.5|^3.0|^4.0|^5.0",
        "vimeo/psalm": "^3.11"
    },
    "suggest": {
        "symfony/console": "For helpful console commands such as SQL execution and import of files."
    },
    "bin": ["bin/doctrine-dbal"],
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "7.2.0"
        }
    },
    "autoload": {
        "psr-4": { "Doctrine\\DBAL\\": "lib/Doctrine/DBAL" }
    },
    "autoload-dev": {
        "psr-4": { "Doctrine\\Tests\\": "tests/Doctrine/Tests" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.10.x-dev",
            "dev-develop": "3.0.x-dev"
        }
    }
}
