{
    "name": "nutsweb/laravel-prerender",
    "description": "Laravel middleware for prerendering javascript-rendered pages on the fly for SEO",
    "keywords": ["laravel", "prerender"],
    "license": "MIT",
    "authors": [
        {
            "name": "Jeroen Noten",
            "email": "jeroennoten@me.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/support": "~5.0.14|~5.1",
        "guzzlehttp/guzzle": "^6.0",
        "symfony/psr-http-message-bridge": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Nutsweb\\LaravelPrerender\\": "src/"
        }
    }
}
